SECRET_KEY=django-insecure-gw9(5&8w*hb3@r4vcor%#4qzl6hn=ff-dr#x5lc%9gpsq5&o^y
AWS_ACCESS_KEY_ID=AKIA2XX4G4G6DF2LHK6Y
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=elasticbeanstalk-ap-south-1-738189566396
RDS_DB_NAME=ebdb
RDS_USERNAME=tawisa
RDS_PASSWORD=TawisaRR
RDS_HOSTNAME=awseb-e-ugrzpdxmbs-stack-awsebrdsdatabase-okkqftk38lhp.cihewmvjs17h.ap-south-1.rds.amazonaws.com
RDS_PORT=5432
EMAIL_HOST_USER=ravikrsngh.rks@gmail.com
EMAIL_HOST_PASSWORD=saqwwyvvgmgpeudz
